{
  "name": "example-project",
  "version": "1.0.0",
  "description": "Example project to use dynamic style guide",
  "main": "index.js",
  "scripts": {
    "styleguide": "hz-dynamic-stylesheets"
  },
  "author": "Hanzo SL",
  "private": true,
  "devDependencies": {
    "hz-dynamic-stylesheets": "git+ssh://git@repos.codehanzo.com/hanzo/dynamic-styleguide.git#latest"
  }
}
